Result_Train:

Архыз 0.5л газ = ['image1451.txt', 'image1522.txt', 'image1529.txt', 'image2.txt', 'image265.txt', 'image293.txt', 'image402.txt', 'image408.txt', 'image412.txt', 'image420.txt', 'image425.txt', 'image431.txt', 'image434.txt', 'image449.txt', 'image453.txt', 'image458.txt', 'image460.txt', 'image466.txt', 'image472.txt', 'image475.txt', 'image477.txt', 'image488.txt', 'image5.txt', 'image512.txt', 'image579.txt', 'image735.txt']

Архыз 0.5л негаз = ['image1437.txt', 'image1441.txt', 'image1445.txt', 'image1452.txt', 'image1458.txt', 'image1463.txt', 'image1465.txt', 'image1474.txt', 'image1496.txt', 'image1499.txt', 'image1507.txt', 'image1511.txt', 'image1515.txt', 'image1520.txt', 'image1522.txt', 'image1524.txt', 'image1526.txt', 'image1528.txt', 'image1532.txt', 'image267.txt', 'image275.txt', 'image276.txt', 'image292.txt', 'image294.txt', 'image297.txt', 'image301.txt', 'image302.txt', 'image374.txt', 'image378.txt', 'image382.txt', 'image390.txt', 'image394.txt', 'image395.txt', 'image401.txt', 'image403.txt', 'image413.txt', 'image418.txt', 'image421.txt', 'image426.txt', 'image442.txt', 'image447.txt', 'image451.txt', 'image454.txt', 'image455.txt', 'image463.txt', 'image464.txt', 'image467.txt', 'image472.txt', 'image478.txt', 'image489.txt', 'image494.txt', 'image497.txt', 'image501.txt', 'image505.txt', 'image513.txt', 'image515.txt', 'image518.txt', 'image543.txt', 'image547.txt', 'image565.txt', 'image569.txt', 'image573.txt', 'image584.txt', 'image588.txt', 'image593.txt', 'image594.txt', 'image595.txt', 'image682.txt', 'image734.txt', 'image736.txt']

Архыз 1.5л газ = ['image1436.txt', 'image1445.txt', 'image1458.txt', 'image1465.txt', 'image1478.txt', 'image1496.txt', 'image1503.txt', 'image1515.txt', 'image1520.txt', 'image1525.txt', 'image1526.txt', 'image1529.txt', 'image265.txt', 'image267.txt', 'image275.txt', 'image277.txt', 'image280.txt', 'image281.txt', 'image293.txt', 'image294.txt', 'image303.txt', 'image359.txt', 'image371.txt', 'image374.txt', 'image383.txt', 'image384.txt', 'image386.txt', 'image395.txt', 'image397.txt', 'image404.txt', 'image409.txt', 'image415.txt', 'image420.txt', 'image422.txt', 'image432.txt', 'image434.txt', 'image440.txt', 'image450.txt', 'image453.txt', 'image456.txt', 'image458.txt', 'image467.txt', 'image468.txt', 'image477.txt', 'image488.txt', 'image492.txt', 'image496.txt', 'image501.txt', 'image502.txt', 'image510.txt', 'image521.txt', 'image534.txt', 'image538.txt', 'image543.txt', 'image546.txt', 'image573.txt', 'image579.txt', 'image584.txt', 'image588.txt', 'image593.txt', 'image594.txt', 'image595.txt', 'image736.txt']

Архыз 1.5л негаз = ['image1436.txt', 'image1445.txt', 'image1465.txt', 'image1474.txt', 'image1500.txt', 'image1503.txt', 'image1506.txt', 'image1507.txt', 'image1515.txt', 'image1517.txt', 'image1520.txt', 'image1522.txt', 'image1525.txt', 'image1526.txt', 'image1528.txt', 'image267.txt', 'image280.txt', 'image281.txt', 'image290.txt', 'image292.txt', 'image294.txt', 'image302.txt', 'image371.txt', 'image374.txt', 'image380.txt', 'image383.txt', 'image384.txt', 'image386.txt', 'image389.txt', 'image395.txt', 'image397.txt', 'image404.txt', 'image413.txt', 'image414.txt', 'image415.txt', 'image418.txt', 'image419.txt', 'image422.txt', 'image426.txt', 'image440.txt', 'image446.txt', 'image452.txt', 'image454.txt', 'image455.txt', 'image459.txt', 'image468.txt', 'image471.txt', 'image472.txt', 'image479.txt', 'image489.txt', 'image494.txt', 'image496.txt', 'image497.txt', 'image501.txt', 'image504.txt', 'image514.txt', 'image515.txt', 'image524.txt', 'image531.txt', 'image538.txt', 'image543.txt', 'image546.txt', 'image579.txt', 'image588.txt', 'image593.txt', 'image594.txt', 'image595.txt', 'image682.txt']

Архыз 5л негаз = ['image1437.txt', 'image1445.txt', 'image1458.txt', 'image1465.txt', 'image1503.txt', 'image1520.txt', 'image279.txt', 'image282.txt', 'image289.txt', 'image372.txt', 'image470.txt', 'image525.txt', 'image539.txt', 'image553.txt', 'image555.txt', 'image564.txt', 'image574.txt', 'image578.txt', 'image588.txt']

Псыж 0.45л газ = []

Псыж 1л газ = ['image1439.txt', 'image1441.txt', 'image1445.txt', 'image1456.txt', 'image1464.txt', 'image1466.txt', 'image1471.txt', 'image1474.txt', 'image1476.txt', 'image1478.txt', 'image1492.txt', 'image1502.txt', 'image1507.txt', 'image1516.txt', 'image1517.txt', 'image1519.txt', 'image1522.txt', 'image1529.txt', 'image267.txt', 'image275.txt', 'image276.txt', 'image280.txt', 'image281.txt', 'image288.txt', 'image291.txt', 'image295.txt', 'image300.txt', 'image304.txt', 'image305.txt', 'image370.txt', 'image371.txt', 'image373.txt', 'image376.txt', 'image377.txt', 'image396.txt', 'image397.txt', 'image399.txt', 'image400.txt', 'image405.txt', 'image406.txt', 'image410.txt', 'image411.txt', 'image414.txt', 'image421.txt', 'image423.txt', 'image424.txt', 'image427.txt', 'image428.txt', 'image429.txt', 'image431.txt', 'image432.txt', 'image437.txt', 'image448.txt', 'image453.txt', 'image456.txt', 'image458.txt', 'image462.txt', 'image465.txt', 'image469.txt', 'image471.txt', 'image472.txt', 'image475.txt', 'image477.txt', 'image483.txt', 'image488.txt', 'image490.txt', 'image491.txt', 'image496.txt', 'image503.txt', 'image511.txt', 'image516.txt', 'image522.txt', 'image525.txt', 'image527.txt', 'image533.txt', 'image544.txt', 'image548.txt', 'image566.txt', 'image568.txt', 'image569.txt', 'image572.txt', 'image573.txt', 'image584.txt', 'image588.txt', 'image591.txt', 'image670.txt', 'image728.txt', 'image731.txt', 'image735.txt', 'image736.txt']

Архыз 0,75 л спорт негаз = ['image1515.txt', 'image297.txt', 'image374.txt', 'image383.txt', 'image386.txt', 'image394.txt', 'image397.txt']


Result_Valid:

Архыз 0.5л газ = ['image1186.txt', 'image1192.txt', 'image1194.txt', 'image1200.txt', 'image1211.txt', 'image1217.txt', 'image1223.txt', 'image1229.txt', 'image1233.txt', 'image1246.txt', 'image1252.txt', 'image1261.txt', 'image1264.txt', 'image1337.txt', 'image1356.txt', 'image1364.txt', 'image1372.txt', 'image1380.txt', 'image1387.txt', 'image1389.txt', 'image1392.txt', 'image1395.txt', 'image1399.txt', 'image1405.txt', 'image1422.txt']

Архыз 0.5л негаз = ['image1185.txt', 'image1191.txt', 'image1192.txt', 'image1193.txt', 'image1196.txt', 'image1198.txt', 'image1201.txt', 'image1215.txt', 'image1224.txt', 'image1226.txt', 'image1230.txt', 'image1234.txt', 'image1238.txt', 'image1240.txt', 'image1247.txt', 'image1251.txt', 'image1256.txt', 'image1259.txt', 'image1263.txt', 'image1265.txt', 'image1267.txt', 'image1270.txt', 'image1273.txt', 'image1274.txt', 'image1276.txt', 'image1286.txt', 'image1296.txt', 'image1299.txt', 'image1304.txt', 'image1307.txt', 'image1309.txt', 'image1315.txt', 'image1319.txt', 'image1324.txt', 'image1331.txt', 'image1332.txt', 'image1334.txt', 'image1335.txt', 'image1338.txt', 'image1346.txt', 'image1350.txt', 'image1358.txt', 'image1363.txt', 'image1365.txt', 'image1368.txt', 'image1370.txt', 'image1373.txt', 'image1377.txt', 'image1379.txt', 'image1381.txt', 'image1384.txt', 'image1396.txt', 'image1398.txt', 'image1403.txt', 'image1406.txt', 'image1407.txt', 'image1410.txt', 'image1412.txt', 'image1413.txt', 'image1414.txt', 'image1417.txt', 'image1422.txt', 'image1423.txt', 'image1427.txt', 'image1430.txt', 'image1432.txt']

Архыз 1.5л газ = ['image1188.txt', 'image1189.txt', 'image1195.txt', 'image1197.txt', 'image1202.txt', 'image1209.txt', 'image1212.txt', 'image1221.txt', 'image1223.txt', 'image1226.txt', 'image1229.txt', 'image1235.txt', 'image1240.txt', 'image1241.txt', 'image1243.txt', 'image1244.txt', 'image1250.txt', 'image1252.txt', 'image1262.txt', 'image1264.txt', 'image1267.txt', 'image1269.txt', 'image1274.txt', 'image1276.txt', 'image1278.txt', 'image1283.txt', 'image1289.txt', 'image1294.txt', 'image1295.txt', 'image1299.txt', 'image1301.txt', 'image1306.txt', 'image1311.txt', 'image1312.txt', 'image1313.txt', 'image1317.txt', 'image1318.txt', 'image1323.txt', 'image1324.txt', 'image1326.txt', 'image1327.txt', 'image1328.txt', 'image1329.txt', 'image1332.txt', 'image1337.txt', 'image1340.txt', 'image1341.txt', 'image1342.txt', 'image1344.txt', 'image1345.txt', 'image1346.txt', 'image1349.txt', 'image1354.txt', 'image1372.txt', 'image1377.txt', 'image1380.txt', 'image1381.txt', 'image1382.txt', 'image1384.txt', 'image1387.txt', 'image1390.txt', 'image1392.txt', 'image1394.txt', 'image1400.txt', 'image1405.txt', 'image1408.txt', 'image1414.txt', 'image1415.txt', 'image1421.txt', 'image1423.txt', 'image1427.txt']

Архыз 1.5л негаз = ['image1185.txt', 'image1188.txt', 'image1189.txt', 'image1192.txt', 'image1196.txt', 'image1197.txt', 'image1202.txt', 'image1206.txt', 'image1209.txt', 'image1213.txt', 'image1214.txt', 'image1216.txt', 'image1219.txt', 'image1221.txt', 'image1224.txt', 'image1228.txt', 'image1230.txt', 'image1232.txt', 'image1240.txt', 'image1242.txt', 'image1248.txt', 'image1253.txt', 'image1256.txt', 'image1258.txt', 'image1263.txt', 'image1266.txt', 'image1267.txt', 'image1269.txt', 'image1271.txt', 'image1274.txt', 'image1276.txt', 'image1281.txt', 'image1285.txt', 'image1289.txt', 'image1295.txt', 'image1301.txt', 'image1306.txt', 'image1309.txt', 'image1311.txt', 'image1312.txt', 'image1313.txt', 'image1317.txt', 'image1318.txt', 'image1323.txt', 'image1324.txt', 'image1326.txt', 'image1327.txt', 'image1329.txt', 'image1332.txt', 'image1340.txt', 'image1341.txt', 'image1342.txt', 'image1345.txt', 'image1346.txt', 'image1349.txt', 'image1351.txt', 'image1354.txt', 'image1370.txt', 'image1377.txt', 'image1378.txt', 'image1379.txt', 'image1381.txt', 'image1384.txt', 'image1388.txt', 'image1391.txt', 'image1397.txt', 'image1398.txt', 'image1404.txt', 'image1406.txt', 'image1410.txt', 'image1412.txt', 'image1414.txt', 'image1415.txt', 'image1421.txt', 'image1423.txt', 'image1424.txt', 'image1426.txt']

Архыз 5л негаз = ['image1199.txt', 'image1203.txt', 'image1205.txt', 'image1225.txt', 'image1268.txt', 'image1269.txt', 'image1276.txt', 'image1280.txt', 'image1289.txt', 'image1297.txt', 'image1315.txt', 'image1317.txt', 'image1326.txt', 'image1327.txt', 'image1331.txt', 'image1335.txt', 'image1345.txt', 'image1346.txt', 'image1349.txt', 'image1355.txt', 'image1361.txt', 'image1371.txt', 'image1378.txt', 'image1410.txt', 'image1419.txt', 'image1425.txt']

Псыж 0.45л газ = []

Псыж 1л газ = ['image1187.txt', 'image1190.txt', 'image1197.txt', 'image1204.txt', 'image1206.txt', 'image1207.txt', 'image1210.txt', 'image1218.txt', 'image1220.txt', 'image1221.txt', 'image1222.txt', 'image1226.txt', 'image1228.txt', 'image1231.txt', 'image1236.txt', 'image1239.txt', 'image1240.txt', 'image1245.txt', 'image1254.txt', 'image1255.txt', 'image1256.txt', 'image1257.txt', 'image1260.txt', 'image1267.txt', 'image1269.txt', 'image1272.txt', 'image1274.txt', 'image1276.txt', 'image1277.txt', 'image1279.txt', 'image1282.txt', 'image1283.txt', 'image1284.txt', 'image1286.txt', 'image1287.txt', 'image1288.txt', 'image1290.txt', 'image1295.txt', 'image1300.txt', 'image1301.txt', 'image1302.txt', 'image1304.txt', 'image1305.txt', 'image1308.txt', 'image1312.txt', 'image1313.txt', 'image1316.txt', 'image1317.txt', 'image1320.txt', 'image1321.txt', 'image1324.txt', 'image1325.txt', 'image1326.txt', 'image1327.txt', 'image1328.txt', 'image1330.txt', 'image1333.txt', 'image1336.txt', 'image1337.txt', 'image1339.txt', 'image1343.txt', 'image1347.txt', 'image1348.txt', 'image1354.txt', 'image1357.txt', 'image1359.txt', 'image1360.txt', 'image1362.txt', 'image1366.txt', 'image1367.txt', 'image1368.txt', 'image1369.txt', 'image1374.txt', 'image1375.txt', 'image1376.txt', 'image1382.txt', 'image1383.txt', 'image1386.txt', 'image1393.txt', 'image1401.txt', 'image1402.txt', 'image1409.txt', 'image1411.txt', 'image1412.txt', 'image1414.txt', 'image1416.txt', 'image1420.txt', 'image1423.txt', 'image1424.txt', 'image1425.txt', 'image1426.txt', 'image1427.txt', 'image1428.txt', 'image1429.txt', 'image1431.txt', 'image1433.txt']

Архыз 0,75 л спорт негаз = ['image1274.txt', 'image1299.txt', 'image1315.txt', 'image1332.txt', 'image1346.txt', 'image1350.txt', 'image1385.txt', 'image1410.txt', 'image1412.txt', 'image1414.txt', 'image1417.txt', 'image1418.txt']

